宁夏日报：宁大党员发展对象体验环卫工作宁夏大学经济管理学院党委组织党员发展对象参加当“一天环卫工人”活动，活动从5月31日凌晨三点开始，历时一天。
凌晨三点，同学们早早来到清扫地段，在领取了铁锹、扫帚等清扫工具后开始了清扫工作。身披绶带的党员发展对象与环卫工人在街道上共同工作，他们有的清扫街道，有的拣拾散落的垃圾，有的将垃圾放到垃圾车内……经过三个多小时的清扫，同学们依次对银川市西夏区同心街、怀远路等4条人行街道及沿街店面的环境卫生进行了清扫。
在体验活动中，环卫工人任劳任怨的工作态度深深感动了党员发展对象。“今天的体验让我获益匪浅，希望同学们以后不要乱扔垃圾，尊重环卫工人劳动。”宁夏大学经济管理学院经济学专业学生李龙说。“手推三轮车、扫帚、簸箕是环卫工人必备品。三个多小时的清扫非常辛苦，同学们换位体验到环卫工人工作，这种实践活动今后还要组织开展，让党员发展对象在社会实践中提高对党性的认识。”宁夏大学经济管理学院相关负责人说。（《宁夏日报》记者时明霞 发表于《宁夏日报》2016年6月2日第12版）
来源：光明网http://difang.gmw.cn/newspaper/2016-06/02/content_112919575.htm
 
        
        上一条：教育部留学服务中心在我校举办2016年“平安留学”出国留学行前培训会

        下一条：厦门大学傅似逸教授到我校讲学
    
    
        function dosubc42633()
        {
            try{
                var ua = navigator.userAgent.toLowerCase();
                if(ua.indexOf("msie 8")>-1)
                {
                    window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE8
                }else{
                    if (document.all) 
                    {
                        window.external.addFavorite(document.location.href, document.title);
                    }else if(window.sidebar)
                    {
                        window.sidebar.addPanel( document.title, document.location.href, "");//firefox
                    }
                }
        
            }
            catch (e){alert("无法自动添加到收藏夹，请使用 Ctrl + d 手动添加");}
        }
       【打印】
               
function printme()
{
document.body.innerHTML=document.getElementById('div1').innerHTML;
window.print();
}

          【收藏】  【关闭】






 新闻网
    
 信息门户
    
 科研平台
    
 学工系统
    
 本科招生
    
 教务系统
    
 校园宣传审批系统
    
 网络服务
    
 校友网
    
 邮箱登陆
    
 站群检索
    



地址：宁夏银川市西夏区贺兰山西路489号　邮编：750021  电话：0951-2077800 宁ICP备05002185  Copyright © 宁夏大学  技术支持：网络与信息管理中心
// 大的图片广告
// 根据图片创建id,按钮元素等，实际开发建议使用JSON数据类似
var htmlAdBtn = '';
$("#jdAdSlide img").each(function(index, image) {
    var id = "adImage" + index;
    htmlAdBtn = htmlAdBtn + '<a href="javascript:" class="jd_ad_btn_a" data-rel="'+ id +'">'+ (index + 1) +'</a>';
    image.id = id;
});
$("#jdAdBtn").html(htmlAdBtn).find("a").powerSwitch({
    eventType: "hover",
    classAdd: "active",
    animation: "fade",
    autoTime: 5000,
    onSwitch: function(image) {
        if (!image.attr("src")) {
            image.attr("src", image.attr("data-src"));  
        }
    }
}).eq(0).trigger("mouseover");

// 便民服务
$("#servNav a").powerSwitch({
    classAdd: "active",
    eventType: "hover",
    onSwitch: function() {
        $("#pointLine").animate({ "left": $(this).position().left}, 200);
    }
});





宁夏大学党建网
宁夏大学新闻网


微信 
新浪微博 
宁夏大学党建网 
宁夏大学新闻网 window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];

