校团委李嗣辀荣获“全国优秀共青团干部”荣誉称号【宁夏大学新闻中心讯 团委】近日，团中央下发了《关于表彰2015年度“全国优秀共青团员”“全国优秀共青团干部”“全国五四红旗团委（团支部）”和2016年“全国向上向善好青年”的决定》。我校团委李嗣辀同志荣获“全国优秀共青团干部”荣誉称号。全国优秀共青团干部是共青团中央授予团干部的最高荣誉。
近年来，李嗣辀同志主要负责我校“挑战杯”和社会实践等工作，工作尽职尽责，取得了突出成绩。宁夏大学多次荣获全国“挑战杯”竞赛“高校优秀组织奖”，全国大中专学生志愿者暑期“三下乡”社会实践活动优秀单位，全区“三下乡”社会实践活动优秀组织奖。李嗣辀同志个人也先后荣获“2013年度全区优秀共青团干部”、宁夏大学“优秀共青团干部”、“优秀学院团委书记”、暑期社会实践活动“优秀指导老师”等荣誉称号。
（责任编辑：徐静）
 
        
        上一条：学校第七届教职工代表大会第四次会议召开

        下一条：我校召开智库建设报告会及宁夏大学中国阿拉伯国家研究院建设咨询会
    
    
        function dosubc42633()
        {
            try{
                var ua = navigator.userAgent.toLowerCase();
                if(ua.indexOf("msie 8")>-1)
                {
                    window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE8
                }else{
                    if (document.all) 
                    {
                        window.external.addFavorite(document.location.href, document.title);
                    }else if(window.sidebar)
                    {
                        window.sidebar.addPanel( document.title, document.location.href, "");//firefox
                    }
                }
        
            }
            catch (e){alert("无法自动添加到收藏夹，请使用 Ctrl + d 手动添加");}
        }
       【打印】
               
function printme()
{
document.body.innerHTML=document.getElementById('div1').innerHTML;
window.print();
}

          【收藏】  【关闭】






 新闻网
    
 信息门户
    
 科研平台
    
 学工系统
    
 本科招生
    
 教务系统
    
 校园宣传审批系统
    
 网络服务
    
 校友网
    
 邮箱登陆
    
 站群检索
    



地址：宁夏银川市西夏区贺兰山西路489号　邮编：750021  电话：0951-2077800 宁ICP备05002185  Copyright © 宁夏大学  技术支持：网络与信息管理中心
// 大的图片广告
// 根据图片创建id,按钮元素等，实际开发建议使用JSON数据类似
var htmlAdBtn = '';
$("#jdAdSlide img").each(function(index, image) {
    var id = "adImage" + index;
    htmlAdBtn = htmlAdBtn + '<a href="javascript:" class="jd_ad_btn_a" data-rel="'+ id +'">'+ (index + 1) +'</a>';
    image.id = id;
});
$("#jdAdBtn").html(htmlAdBtn).find("a").powerSwitch({
    eventType: "hover",
    classAdd: "active",
    animation: "fade",
    autoTime: 5000,
    onSwitch: function(image) {
        if (!image.attr("src")) {
            image.attr("src", image.attr("data-src"));  
        }
    }
}).eq(0).trigger("mouseover");

// 便民服务
$("#servNav a").powerSwitch({
    classAdd: "active",
    eventType: "hover",
    onSwitch: function() {
        $("#pointLine").animate({ "left": $(this).position().left}, 200);
    }
});





宁夏大学党建网
宁夏大学新闻网


微信 
新浪微博 
宁夏大学党建网 
宁夏大学新闻网 window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];

