宁夏 日报 ： 宁大 党员 发展 对象 体验 环卫 工作 宁夏大学 经济 管理 学院 党委 组织 党员 发展 对象 参加 当 “ 一天 环卫工人 ” 活动 ， 活动 从 5 月 31 日 凌晨 三点 开始 ， 历时 一天 。 
 凌晨 三点 ， 同学 们 早早 来到 清扫 地段 ， 在 领取 了 铁锹 、 扫帚 等 清扫 工具 后 开始 了 清扫 工作 。 身披 绶带 的 党员 发展 对象 与 环卫工人 在 街道 上 共同 工作 ， 他们 有 的 清扫 街道 ， 有 的 拣拾 散落 的 垃圾 ， 有 的 将 垃圾 放到 垃圾车 内 … … 经过 三个 多 小时 的 清扫 ， 同学 们 依次 对 银川市 西夏区 同心 街 、 怀远 路 等 4 条 人行 街道 及 沿街 店面 的 环境卫生 进行 了 清扫 。 
 在 体验 活动 中 ， 环卫工人 任劳任怨 的 工作 态度 深深感动 了 党员 发展 对象 。 “ 今天 的 体验 让 我 获益匪浅 ， 希望 同学 们 以后 不要 乱 扔 垃圾 ， 尊重 环卫工人 劳动 。 ” 宁夏大学 经济 管理 学院 经济学 专业 学生 李龙 说 。 “ 手推 三轮车 、 扫帚 、 簸箕 是 环卫工人 必备品 。 三个 多 小时 的 清扫 非常 辛苦 ， 同学 们 换位 体验 到 环卫工人 工作 ， 这种 实践 活动 今后 还要 组织 开展 ， 让 党员 发展 对象 在 社会 实践 中 提高 对 党性 的 认识 。 ” 宁夏大学 经济 管理 学院 相关 负责人 说 。 （ 《 宁夏 日报 》 记者 时明霞   发表 于 《 宁夏 日报 》 2016 年 6 月 2 日 第 12 版 ） 
 来源 ： 光明网 http : / / difang . gmw . cn / newspaper / 2016 - 06 / 02 / content _ 112919575 . htm 
   
                 
                 上 一条 ： 教育部 留学 服务中心 在 我校 举办 2016 年 “ 平安 留学 ” 出国 留学 行前 培训 会 
 
                 下 一条 ： 厦门大学 傅似 逸 教授 到 我校 讲学 
         
         
                 function   dosubc42633 ( ) 
                 { 
                         try { 
                                 var   ua   =   navigator . userAgent . toLowerCase ( ) ; 
                                 if ( ua . indexOf ( " msie   8 " ) > - 1 ) 
                                 { 
                                         window . external . AddToFavoritesBar ( document . location . href , document . title , " " ) ; / / IE8 
                                 } else { 
                                         if   ( document . all )   
                                         { 
                                                 window . external . addFavorite ( document . location . href ,   document . title ) ; 
                                         } else   if ( window . sidebar ) 
                                         { 
                                                 window . sidebar . addPanel (   document . title ,   document . location . href ,   " " ) ; / / firefox 
                                         } 
                                 } 
                 
                         } 
                         catch   ( e ) { alert ( " 无法 自动 添加 到 收藏夹 ， 请 使用   Ctrl   +   d   手动 添加 " ) ; } 
                 } 
               【 打印 】 
                               
 function   printme ( ) 
 { 
 document . body . innerHTML = document . getElementById ( ' div1 ' ) . innerHTML ; 
 window . print ( ) ; 
 } 
 
                     【 收藏 】     【 关闭 】 
 
 
 
 
 
 
   新闻网 
         
   信息 门户 
         
   科研 平台 
         
   学工 系统 
         
   本科 招生 
         
   教务 系统 
         
   校园 宣传 审批 系统 
         
   网络服务 
         
   校友网 
         
   邮箱 登陆 
         
   站 群 检索 
         
 
 
 
 地址 ： 宁夏 银川市 西夏区 贺兰山 西路 489 号 　 邮编 ： 750021     电话 ： 0951 - 2077800   宁 ICP 备 05002185     Copyright   ©   宁夏大学     技术支持 ： 网络 与 信息管理 中心 
 / /   大 的 图片 广告 
 / /   根据 图片 创建 id , 按钮 元素 等 ， 实际 开发 建议 使用 JSON 数据 类似 
 var   htmlAdBtn   =   ' ' ; 
 $ ( " # jdAdSlide   img " ) . each ( function ( index ,   image )   { 
         var   id   =   " adImage "   +   index ; 
         htmlAdBtn   =   htmlAdBtn   +   ' < a   href = " javascript : "   class = " jd _ ad _ btn _ a "   data - rel = " ' +   id   + ' " > ' +   ( index   +   1 )   + ' < / a > ' ; 
         image . id   =   id ; 
 } ) ; 
 $ ( " # jdAdBtn " ) . html ( htmlAdBtn ) . find ( " a " ) . powerSwitch ( { 
         eventType :   " hover " , 
         classAdd :   " active " , 
         animation :   " fade " , 
         autoTime :   5000 , 
         onSwitch :   function ( image )   { 
                 if   ( ! image . attr ( " src " ) )   { 
                         image . attr ( " src " ,   image . attr ( " data - src " ) ) ;     
                 } 
         } 
 } ) . eq ( 0 ) . trigger ( " mouseover " ) ; 
 
 / /   便民服务 
 $ ( " # servNav   a " ) . powerSwitch ( { 
         classAdd :   " active " , 
         eventType :   " hover " , 
         onSwitch :   function ( )   { 
                 $ ( " # pointLine " ) . animate ( {   " left " :   $ ( this ) . position ( ) . left } ,   200 ) ; 
         } 
 } ) ; 
 
 
 
 
 
 宁夏大学 党建网 
 宁夏大学 新闻网 
 
 
 微信   
 新浪 微博   
 宁夏大学 党建网   
 宁夏大学 新闻网   window ._ bd _ share _ config = { " common " : { " bdSnsKey " : { } , " bdText " : " " , " bdMini " : " 1 " , " bdMiniList " : false , " bdPic " : " " , " bdStyle " : " 1 " , " bdSize " : " 24 " } , " share " : { } } ; with ( document ) 0 [ ( getElementsByTagName ( ' head ' ) [ 0 ] | | body ) . appendChild ( createElement ( ' script ' ) ) . src = ' http : / / bdimg . share . baidu . com / static / api / js / share . js ? v = 89860593 . js ? cdnversion = ' + ~ ( - new   Date ( ) / 36e5 ) ] ; 
 
