校团委 李嗣 辀 荣获 “ 全国 优秀 共青团 干部 ” 荣誉称号 【 宁夏大学 新闻 中心 讯   团委 】 近日 ， 团中央 下发 了 《 关于 表彰 2015 年度 “ 全国 优秀 共青团员 ” “ 全国 优秀 共青团 干部 ” “ 全国 五四 红旗 团委 （ 团支部 ） ” 和 2016 年 “ 全国 向上 向善 好 青年 ” 的 决定 》 。 我 校团委 李嗣 辀 同志 荣获 “ 全国 优秀 共青团 干部 ” 荣誉称号 。 全国 优秀 共青团 干部 是 共青团中央 授予 团干部 的 最高 荣誉 。 
 近年来 ， 李嗣 辀 同志 主要 负责 我校 “ 挑战杯 ” 和 社会 实践 等 工作 ， 工作 尽职尽责 ， 取得 了 突出成绩 。 宁夏大学 多次 荣获 全国 “ 挑战杯 ” 竞赛 “ 高校 优秀 组织奖 ” ， 全国 大中专 学生 志愿者 暑期 “ 三下乡 ” 社会 实践 活动 优秀 单位 ， 全区 “ 三下乡 ” 社会 实践 活动 优秀 组织奖 。 李嗣 辀 同志 个人 也 先后 荣获 “ 2013 年度 全区 优秀 共青团 干部 ” 、 宁夏大学 “ 优秀 共青团 干部 ” 、 “ 优秀 学院 团委书记 ” 、 暑期社会 实践 活动 “ 优秀 指导老师 ” 等 荣誉称号 。 
 （ 责任编辑 ： 徐静 ） 
   
                 
                 上 一条 ： 学校 第七届 教职工 代表大会 第四次 会议 召开 
 
                 下 一条 ： 我校 召开 智库 建设 报告会 及 宁夏大学 中国 阿拉伯 国家 研究院 建设 咨询会 
         
         
                 function   dosubc42633 ( ) 
                 { 
                         try { 
                                 var   ua   =   navigator . userAgent . toLowerCase ( ) ; 
                                 if ( ua . indexOf ( " msie   8 " ) > - 1 ) 
                                 { 
                                         window . external . AddToFavoritesBar ( document . location . href , document . title , " " ) ; / / IE8 
                                 } else { 
                                         if   ( document . all )   
                                         { 
                                                 window . external . addFavorite ( document . location . href ,   document . title ) ; 
                                         } else   if ( window . sidebar ) 
                                         { 
                                                 window . sidebar . addPanel (   document . title ,   document . location . href ,   " " ) ; / / firefox 
                                         } 
                                 } 
                 
                         } 
                         catch   ( e ) { alert ( " 无法 自动 添加 到 收藏夹 ， 请 使用   Ctrl   +   d   手动 添加 " ) ; } 
                 } 
               【 打印 】 
                               
 function   printme ( ) 
 { 
 document . body . innerHTML = document . getElementById ( ' div1 ' ) . innerHTML ; 
 window . print ( ) ; 
 } 
 
                     【 收藏 】     【 关闭 】 
 
 
 
 
 
 
   新闻网 
         
   信息 门户 
         
   科研 平台 
         
   学工 系统 
         
   本科 招生 
         
   教务 系统 
         
   校园 宣传 审批 系统 
         
   网络服务 
         
   校友网 
         
   邮箱 登陆 
         
   站 群 检索 
         
 
 
 
 地址 ： 宁夏 银川市 西夏区 贺兰山 西路 489 号 　 邮编 ： 750021     电话 ： 0951 - 2077800   宁 ICP 备 05002185     Copyright   ©   宁夏大学     技术支持 ： 网络 与 信息管理 中心 
 / /   大 的 图片 广告 
 / /   根据 图片 创建 id , 按钮 元素 等 ， 实际 开发 建议 使用 JSON 数据 类似 
 var   htmlAdBtn   =   ' ' ; 
 $ ( " # jdAdSlide   img " ) . each ( function ( index ,   image )   { 
         var   id   =   " adImage "   +   index ; 
         htmlAdBtn   =   htmlAdBtn   +   ' < a   href = " javascript : "   class = " jd _ ad _ btn _ a "   data - rel = " ' +   id   + ' " > ' +   ( index   +   1 )   + ' < / a > ' ; 
         image . id   =   id ; 
 } ) ; 
 $ ( " # jdAdBtn " ) . html ( htmlAdBtn ) . find ( " a " ) . powerSwitch ( { 
         eventType :   " hover " , 
         classAdd :   " active " , 
         animation :   " fade " , 
         autoTime :   5000 , 
         onSwitch :   function ( image )   { 
                 if   ( ! image . attr ( " src " ) )   { 
                         image . attr ( " src " ,   image . attr ( " data - src " ) ) ;     
                 } 
         } 
 } ) . eq ( 0 ) . trigger ( " mouseover " ) ; 
 
 / /   便民服务 
 $ ( " # servNav   a " ) . powerSwitch ( { 
         classAdd :   " active " , 
         eventType :   " hover " , 
         onSwitch :   function ( )   { 
                 $ ( " # pointLine " ) . animate ( {   " left " :   $ ( this ) . position ( ) . left } ,   200 ) ; 
         } 
 } ) ; 
 
 
 
 
 
 宁夏大学 党建网 
 宁夏大学 新闻网 
 
 
 微信   
 新浪 微博   
 宁夏大学 党建网   
 宁夏大学 新闻网   window ._ bd _ share _ config = { " common " : { " bdSnsKey " : { } , " bdText " : " " , " bdMini " : " 1 " , " bdMiniList " : false , " bdPic " : " " , " bdStyle " : " 1 " , " bdSize " : " 24 " } , " share " : { } } ; with ( document ) 0 [ ( getElementsByTagName ( ' head ' ) [ 0 ] | | body ) . appendChild ( createElement ( ' script ' ) ) . src = ' http : / / bdimg . share . baidu . com / static / api / js / share . js ? v = 89860593 . js ? cdnversion = ' + ~ ( - new   Date ( ) / 36e5 ) ] ; 
 
